[gd_scene load_steps=2 format=3 uid="uid://d1aak1uurvoxh"]

[ext_resource type="PackedScene" uid="uid://bj3n062qosaxj" path="res://scenes/fall_block.tscn" id="1_5684c"]

[node name="FallBlock" instance=ExtResource("1_5684c")]
modulate = Color(0.962293, 0.532689, 0.519767, 1)
gravity_scale = 1.5
time_to_fall = 0.066
